@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  /**/

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .sect_1 .wrapper
    flex-wrap: wrap
    justify-content: space-around
  .s1_item
    margin-top: 0
  .s1_item+.s1_item
    margin-left: 0

@media only screen and (max-width: 600px)
  /**/

@media only screen and (max-width: 538px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  .s2_phones, .s2_text p
    font-size: 18px
    line-height: 20px



/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  /**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
  /**/

