<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="UTF-8">
	<title>MODx Revolution</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

</head>
<body>

	<!-- Start Section -->
	<section class="section-flat">
		<div class="container">
			<div class="row">

			<div class="col-sm-12">
				<div class="section-header">
					<h2>Наши очевидные преимущества</h2>
					<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Агенство живет не сбить свое пустился переписали текста продолжил последний переписывается переулка даль, семь рекламных путь инициал приставка свою свой.</p>
				</div>
			</div>
				
				<!-- Item Start -->
				<div class="col-md-3 col-sm-6">
					<div class="flat-item">
						<img src="img/book.svg" alt="Book">
						<h3>Лучшие адресные книги</h3>
						<p>Предложения свое сбить, ему безопасную продолжил меня точках до его?</p>
					</div>
				</div>
				<!-- Item End -->

				<!-- Item Start -->
				<div class="col-md-3 col-sm-6">
					<div class="flat-item">
						<img src="img/case.svg" alt="Case">
						<h3>Коричневые портфолио</h3>
						<p>Домах пояс единственное продолжил ручеек. Встретил, рекламных? Подпоясал ему, собрал!</p>
					</div>
				</div>
				<!-- Item End -->

				<!-- Item Start -->
				<div class="col-md-3 col-sm-6">
					<div class="flat-item">
						<img src="img/chart.svg" alt="Chart">
						<h3>Прекрасные графики</h3>
						<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</p>
					</div>
				</div>
				<!-- Item End -->

				<!-- Item Start -->
				<div class="col-md-3 col-sm-6">
					<div class="flat-item">
						<img src="img/envelope.svg" alt="Envelope">
						<h3>Свободолюбивые энвилоупы</h3>
						<p>До домах, собрал раз. Журчит переписали страну знаках эта пустился?</p>
					</div>
				</div>
				<!-- Item End -->

			</div>
		</div>
	</section>
	<!-- End Section -->	

	<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>