{
  "name": "mixitup",
  "title": "MixItUp",
  "version": "3.1.9",
  "description": "A high-performance, dependency-free library for animated filtering, sorting and more",
  "author": "KunkaLabs Limited",
  "homepage": "https://www.kunkalabs.com/mixitup/",
  "license": "SEE LICENSE IN README.md",
  "main": "./dist/mixitup.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickkunka/mixitup/"
  },
  "scripts": {
    "test": "mocha ./tests/unit/main.js",
    "cover": "istanbul cover _mocha ./tests/unit/main.js",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "chai-shallow-deep-equal": "^1.4.0",
    "coveralls": "^2.11.14",
    "gulp": "^3.8.8",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^1.8.5",
    "gulp-livereload": "~2.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "~1.5.1",
    "istanbul": "^0.4.5",
    "jquery": "^3.1.1",
    "jsdom": "9.4.2",
    "jsdom-global": "2.0.0",
    "jshint-stylish": "~1.0.0",
    "merge-stream": "^0.1.7",
    "mixitup-build": "git://github.com/patrickkunka/mixitup-build.git",
    "mocha": "^3.0.2",
    "mocha-lcov-reporter": "^1.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
