@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    .main_head .container .headwrap
      h1
        font-size: 30px
      .form_wrap
        margin-top: 100px
    .topline .container .mnu-wrap .main-mnu
      ul
        background-color: #ffffff
        li
          margin-right: 30px
          ul
            background-color: #ffffff
    .sect1 .container_items .wrap_h_items .wrap_items
      .item
        width: 300px
        height: 200px
        h4
          font-size: 20px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

    .sect1 .topline .container .mnu-wrap
      .hamburger
        display: block
      .main-mnu
        position: absolute
        top: 40px
        left: 50%
        transform: translateX(-50%)
        display: none
        ul
          padding-left: 10px
          li
            text-align: center
            display: block
            ul
              right: 120px
    .sect1 .container_items .wrap_h_items .wrap_items
      .item
        width: 200px
        height: 150px
        h4
          font-size: 20px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.main_head .container .headwrap
      h1
        font-size: 30px
      h2
        font-size: 14px
      >h3
        font-size: 20px
      .form_wrap
        margin-top: 50px
        form
          align-items: center
          flex-direction: column
          input
            border-bottom: 1px solid $grey
            padding: 8px 7px
            font-size: 14px
          #submit
            margin-top: 10px
.sect1 .container_items .wrap_h_items
  .img_phones
    margin-top: 30px
    width: 45px
    height: 45px
  .wrap_h2
    margin-top: 10px
    h2
      font-size: 35px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    .main_head .container .headwrap
      h1
        font-size: 23px
      h2
        font-size: 10px
      >h3
        font-size: 14px
    .sect1 .container_items .wrap_h_items
      .wrap_h2
        h2
          font-size: 30px
          padding: 0 10px
          line-height: 35px
      .wrap_nav_items
        ul
          display: flex
          justify-content: center
          flex-wrap: wrap
          li
            margin: 5px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

