@import "bourbon"
@import "vars"
@import "libs"

//Custom styles here
.hamburger.is-active,.hamburger
  &:focus
    outline: none
.sect1
  .topline
    box-shadow: 0 0 10px rgba(0,0,0, .5)
    .container
      .mnu-wrap
        position: relative
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        .hamburger
          display: none
          position: relative
          margin-right: -5px
        .logo
          width: 75px
          height: 80px
          background: url(../img/hqdefault.jpg) center
          -webkit-background-size: cover
          background-size: cover
        .main-mnu
          ul
            li
              max-height: 60px
              margin-right: 50px
              display: inline-block
              &:hover
                ul
                  display: block
                  transition: all .4s ease
              ul
                margin: 0
                padding: 33px 0 0 0
                display: none
                position: absolute
                li
                  background-color: #fff
                  display: block

        .icons_awesome
          position: relative
          border-left: .5px solid $light-grey
          border-right: .5px solid $light-grey
          padding: 3px 2px
          i
            margin-right: 10px
            color: #3576ff
            font-size: 25px
            &:hover
              transition: all .5s ease
              color: darken(#3576ff, 15%)
              cursor: pointer
          .ul_icons_wrap
            background-color: #fff
            width: 50px
            text-align: right
            position: absolute
            top: 20px
            right: 0
            display: none
  .container_items
    .wrap_h_items
      display: flex
      flex-direction: column
      align-items: center
      .img_phones
        margin-top: 80px
        width: 65px
        height: 65px
        background: url(../img/phones_grey.png) center
        -webkit-background-size: cover
        background-size: cover
      .wrap_h2
        margin-top: 30px
        h2
          font-family: UbuntuLight, sans-serif
          color: $grey
          font-size: 45px
      .wrap_nav_items
        ul
          li
            margin-right: 5px
            display: inline-block
            a
              color: #fff
              padding: 5px 10px
              background-color: $accent
              &:hover
                background-color: #000
                transition: all .5s ease
      .wrap_items
        margin-top: 30px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        .item
          width: 400px
          height: 315px
          background-position: center
          background-size: cover
          &:hover
            .text_wrap
              .text
                opacity: 1
            &::before
              content: ''
              position: absolute
              width: inherit
              height: inherit
              background-color: rgba(255,255,255, .7)
          .text_wrap
            height: inherit
            position: relative
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            .text
              opacity: 0
              transition: all .5s ease
              position: absolute
              h4
                color: #000000
                font-size: 24px
              p,a
                padding: 7px 0
                font-family: UbuntuBold, sans-serif
                background-color: #ffffff
                max-width: 280px
                color: #000000



@import "media"
