
/**
 * Enqueue scripts and styles.
 */
function taxi_martex_scripts() {
	//wp_enqueue_style( 'taxi_martex-style', get_stylesheet_uri() );

	wp_enqueue_style( 'taxi_martex-fonts', get_template_directory_uri().'/css/fonts.min.css' );
	wp_enqueue_style( 'taxi_martex-main', get_template_directory_uri().'/css/main.min.css' );

	wp_enqueue_script( 'taxi_martex-navigation', get_template_directory_uri() . '/js/navigation.js', array(), '20151215', true );

	wp_enqueue_script( 'taxi_martex-skip-link-focus-fix', get_template_directory_uri() . '/js/skip-link-focus-fix.js', array(), '20151215', true );

	wp_enqueue_script( 'taxi_martex-libs', get_template_directory_uri() . '/js/libs.min.js', array(), '20151215', true );
	wp_enqueue_script( 'taxi_martex-common', get_template_directory_uri() . '/js/common.js', array(), '20151215', true );

	if ( is_singular() && comments_open() && get_option( 'thread_comments' ) ) {
		wp_enqueue_script( 'comment-reply' );
	}
}



/** CUSTOM **/
remove_action('wp_head', 'rsd_link');
remove_action('wp_head', 'wlwmanifest_link');
remove_action('wp_head', 'wp_generator');
show_admin_bar(false);

// Set logo
add_theme_support( 'custom-logo' );
