/*==================================================     nav-trigger html    ======================================*/
<div class="sandv-wrap hidden-lg hidden-md">
	<button class="nav-trigger"><span></span></button>
</div>



/*==================================================     nav-trigger sass    ======================================*/
.nav-trigger
  width: 50px
  height: 50px
  position: relative
  background: transparent
  border: none
  vertical-align: middle
  padding: 10px
  margin: 0
  cursor: pointer
.nav-trigger:focus
  outline: 0
.nav-trigger:hover span, .nav-trigger:hover span:before, .nav-trigger:hover span:after
  background: $act-color
.nav-trigger:before
  content: ''
  opacity: 0
  width: 0
  height: 0
  border-radius: 50%
  position: absolute
  top: 50%
  left: 50%
  background: transparent
  transform: translate(-50%, -50%)
  transition: all 0.4s ease
.nav-trigger span
  display: block
  position: relative
.nav-trigger span:before, .nav-trigger span:after
  content: ''
  position: absolute
  left: 0
.nav-trigger span:before
  top: -8px
.nav-trigger span:after
  bottom: -8px
.nav-trigger span,
.nav-trigger span:before,
.nav-trigger span:after
  width: 100%
  height: 4px
  background: $act-color
  transition: all 0.4s ease
.nav-trigger.is-active:before
  opacity: 1
  width: 50px
  height: 50px
  background: transparent
.nav-trigger.is-active span
  background: transparent
.nav-trigger.is-active span:before
  top: 0
  transform: rotate(225deg)
  background-color: $act-color
.nav-trigger.is-active span:after
  bottom: 0
  transform: rotate(-225deg)
  background-color: $act-color
  
  
/*==================================================     nav-trigger script    ======================================*/
// nav trigger
    $(".nav-trigger").click(function(){
        if($(this).hasClass("is-active")){
            $(this).removeClass("is-active");
        }else{
            $(this).addClass("is-active");
        }
        $(".main-menu-mobile").slideToggle(500);
    }); 